Repository: fxzer/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: bg, es, fr, nb, ru

source: screenshots kept on disk (0 = off)
bg: екранни снимки на диска (0 = изкл.)
es: capturas guardadas en disco (0 = desactivado)
fr: captures conservées sur le disque (0 = désactivé)
nb: skjermbilder lagret på disk (0 = av)
ru: снимков хранится на диске (0 = выкл.)

source: Save Directory
bg: Папка за запазване
es: Directorio de guardado
fr: Dossier d'enregistrement
nb: Lagringsmappe
ru: Папка сохранения

source: Save folder:
bg: Папка за запазване:
es: Carpeta de guardado:
fr: Dossier :
nb: Lagringsmappe:
ru: Папка сохранения:

source: Browse…
bg: Преглед…
es: Examinar…
fr: Parcourir…
nb: Bla gjennom…
ru: Обзор…

source: Appearance
bg: Външен вид
es: Apariencia
fr: Apparence
nb: Utseende
ru: Оформление

source: Accent color:
bg: Акцентен цвят:
es: Color de acento:
fr: Couleur d'accentuation :
nb: Aksentfarge:
ru: Цвет акцента:

source: Icon color:
bg: Цвят на иконата:
es: Color del icono:
fr: Couleur de l'icône :
nb: Ikonfarge:
ru: Цвет значка:

source: Background color:
bg: Цвят на фона:
es: Color de fondo:
fr: Couleur de fond :
nb: Bakgrunnsfarge:
ru: Цвет фона:

source: Reset
bg: Нулиране
es: Restablecer
fr: Réinitialiser
nb: Tilbakestill
ru: Сбросить

source: OCR Capture:
bg: OCR заснемане:
es: Captura OCR:
fr: Capture OCR :
nb: OCR-opptak:
ru: Захват OCR:

source: Show window + copy to clipboard
bg: Показване на прозорец + копиране в клипборда
es: Mostrar ventana + copiar al portapapeles
fr: Afficher la fenêtre + copier dans le presse-papiers
nb: Vis vindu + kopier til utklippstavlen
ru: Показать окно и скопировать

source: Show window only
bg: Само показване на прозорец
es: Solo mostrar ventana
fr: Afficher la fenêtre uniquement
nb: Vis kun vindu
ru: Только показать окно

source: Copy to clipboard only
bg: Само копиране в клипборда
es: Solo copiar al portapapeles
fr: Copier dans le presse-papiers uniquement
nb: Kopier kun til utklippstavlen
ru: Только скопировать

source: Enter / Quick Capture:
bg: Enter / Бързо заснемане:
es: Enter / Captura rapida:
fr: Entrée / Capture rapide :
nb: Enter / Hurtigopptak:
ru: Enter / Быстрый захват:

source: Save to file
bg: Запазване във файл
es: Guardar en archivo
fr: Enregistrer dans un fichier
nb: Lagre til fil
ru: Сохранить в файл

source: Save + copy to clipboard
bg: Запазване + копиране в клипборда
es: Guardar + copiar al portapapeles
fr: Enregistrer + copier dans le presse-papiers
nb: Lagre + kopier til utklippstavlen
ru: Сохранить и скопировать

source: OCR Action
bg: OCR действие
es: Accion OCR
fr: Action OCR
nb: OCR-handling
ru: Действие OCR

source: Keyboard Shortcuts
bg: Клавишни комбинации
es: Atajos de teclado
fr: Raccourcis clavier
nb: Tastatursnarveier
ru: Сочетания клавиш

source: Hotkeys
bg: Бързи клавиши
es: Teclas rapidas
fr: Raccourcis
nb: Hurtigtaster
ru: Горячие клавиши

source: Clear shortcut
bg: Изчистване на комбинация
es: Borrar atajo
fr: Effacer le raccourci
nb: Fjern snarvei
ru: Очистить сочетание

source: Press keys...
bg: Натиснете клавиши...
es: Presiona teclas...
fr: Appuyez sur les touches...
nb: Trykk taster…
ru: Нажмите клавиши...

source: Waiting...
bg: Изчакване...
es: Esperando...
fr: En attente...
nb: Venter…
ru: Ожидание...

source: Annotation Tools
bg: Инструменти за анотиране
es: Herramientas de anotacion
fr: Outils d'annotation
nb: Kommentarverktøy
ru: Инструменты аннотации

source: Hidden tools are removed from the bottom toolbar.
bg: Скритите инструменти са премахнати от долната лента.
es: Las herramientas ocultas se eliminan de la barra inferior.
fr: Les outils masqués sont retirés de la barre d'outils inférieure.
nb: Skjulte verktøy fjernes fra den nederste verktøylinjen.
ru: Скрытые инструменты удаляются из нижней панели.

source: Capture Actions
bg: Действия при заснемане
es: Acciones de captura
fr: Actions de capture
nb: Opptakshandlinger
ru: Действия захвата

source: Bottom Toolbar Actions
bg: Действия в долната лента
es: Acciones de la barra inferior
fr: Actions de la barre inférieure
nb: Handlinger i den nederste verktøylinjen
ru: Действия нижней панели

source: Hidden actions are removed from the bottom toolbar.
bg: Скритите действия са премахнати от долната лента.
es: Las acciones ocultas se eliminan de la barra inferior.
fr: Les actions masquées sont retirées de la barre d'outils inférieure.
nb: Skjulte handlinger fjernes fra den nederste verktøylinjen.
ru: Скрытые действия удаляются из нижней панели.

source: Editor Actions
bg: Действия в редактора
es: Acciones del editor
fr: Actions de l'éditeur
nb: Redigeringshandlinger
ru: Действия редактора

source: Right Toolbar Actions
bg: Действия в дясната лента
es: Acciones de la barra derecha
fr: Actions de la barre latérale droite
nb: Handlinger i høyre verktøylinje
ru: Действия правой панели

source: Hidden actions are removed from the right toolbar.
bg: Скритите действия са премахнати от дясната лента.
es: Las acciones ocultas se eliminan de la barra derecha.
fr: Les actions masquées sont retirées de la barre d'outils droite.
nb: Skjulte handlinger fjernes fra høyre verktøylinje.
ru: Скрытые действия удаляются из правой панели.

source: Frame rate:
bg: Кадрова честота:
es: Cuadros por segundo:
fr: Images par seconde :
nb: Bildefrekvens:
ru: Частота кадров:

source: After recording:
bg: След записа:
es: Despues de grabar:
fr: Après l'enregistrement :
nb: Etter opptak:
ru: После записи:

source: Save recording to:
bg: Запазване на записа в:
es: Guardar grabacion en:
fr: Enregistrer la vidéo dans :
nb: Lagre opptak til:
ru: Сохранять запись в:

source: Clear
bg: Изчистване
es: Borrar
fr: Effacer
nb: Tøm
ru: Очистить

source: Max height:
bg: Макс. височина:
es: Altura maxima:
fr: Hauteur max. :
nb: Maks høyde:
ru: Макс. высота:

source: px (0 = unlimited)
bg: px (0 = неограничено)
es: px (0 = ilimitado)
fr: px (0 = illimité)
nb: px (0 = ubegrenset)
ru: px (0 = без ограничений)

source: Behavior
bg: Поведение
es: Comportamiento
fr: Comportement
nb: Atferd
ru: Поведение

source: Auto-scroll (sends synthetic scroll events)
bg: Авто-превъртане (изпраща синтетични събития за превъртане)
es: Auto-desplazamiento (envia eventos de scroll sinteticos)
fr: Défilement auto. (envoie des événements de défilement)
nb: Autorulling (sender syntetiske rullehendelser)
ru: Авто-прокрутка (отправляет синтетические события прокрутки)

source: Detect fixed/sticky headers
bg: Откриване на фиксирани/залепващи хедъри
es: Detectar encabezados fijos/pegajosos
fr: Détecter les en-têtes fixes/collants
nb: Oppdag faste/klebrige topptekster
ru: Обнаруживать фиксированные заголовки

source: Scroll speed:
bg: Скорост на превъртане:
es: Velocidad de desplazamiento:
fr: Vitesse de défilement :
nb: Rullehastighet:
ru: Скорость прокрутки:

source: Slow
bg: Бавно
es: Lento
fr: Lent
nb: Sakte
ru: Медленно

source: Medium
bg: Средно
es: Medio
fr: Moyen
nb: Middels
ru: Средне

source: Fast
bg: Бързо
es: Rapido
fr: Rapide
nb: Raskt
ru: Быстро

source: Very fast
bg: Много бързо
es: Muy rapido
fr: Très rapide
nb: Veldig raskt
ru: Очень быстро

source: Upload Service
bg: Услуга за качване
es: Servicio de subida
fr: Service de téléversement
nb: Opplastingstjeneste
ru: Сервис загрузки

source: Upload Provider
bg: Доставчик за качване
es: Proveedor de subida
fr: Fournisseur de téléversement
nb: Opplastingsleverandør
ru: Провайдер загрузки

source: Provider:
bg: Доставчик:
es: Proveedor:
fr: Fournisseur :
nb: Leverandør:
ru: Провайдер:

source: Google Drive (images + videos)
bg: Google Drive (изображения + видеа)
es: Google Drive (imagenes + videos)
fr: Google Drive (images + vidéos)
nb: Google Drive (bilder + videoer)
ru: Google Drive (изображения и видео)

source: imgbb (images only)
bg: imgbb (само изображения)
es: imgbb (solo imagenes)
fr: imgbb (images uniquement)
nb: imgbb (kun bilder)
ru: imgbb (только изображения)

source: S3-Compatible (images + videos)
bg: S3-съвместимо (изображения + видеа)
es: S3-Compatible (imagenes + videos)
fr: S3-Compatible (images + vidéos)
nb: S3-kompatibel (bilder + videoer)
ru: S3-совместимый (изображения и видео)

source: S3-Compatible Storage
bg: S3-съвместимо хранилище
es: Almacenamiento S3-Compatible
fr: Stockage S3-Compatible
nb: S3-kompatibel lagring
ru: S3-совместимое хранилище

source: Sign In with Google
bg: Вход с Google
es: Iniciar sesion con Google
fr: Se connecter avec Google
nb: Logg inn med Google
ru: Войти через Google

source: Sign Out
bg: Изход
es: Cerrar sesion
fr: Se déconnecter
nb: Logg ut
ru: Выйти

source: Signed in
bg: Влезли сте
es: Sesion iniciada
fr: Connecté
nb: Innlogget
ru: Вход выполнен

source: Not signed in
bg: Не сте влезли
es: Sesion no iniciada
fr: Non connecté
nb: Ikke innlogget
ru: Вход не выполнен

source: Account:
bg: Акаунт:
es: Cuenta:
fr: Compte :
nb: Konto:
ru: Аккаунт:

source: Test Connection
bg: Тестване на връзката
es: Probar conexion
fr: Tester la connexion
nb: Test tilkobling
ru: Проверить подключение

source: Fill in endpoint, bucket, and credentials first
bg: Първо попълнете адрес, контейнер и идентификационни данни
es: Completa el endpoint, bucket y credenciales primero
fr: Renseignez d'abord le point d'accès, le bucket et les identifiants
nb: Fyll inn endepunkt, beholder og legitimasjon først
ru: Сначала заполните адрес, бакет и учётные данные

source: Testing...
bg: Тестване...
es: Probando...
fr: Test en cours...
nb: Tester…
ru: Проверка...

source: Connection successful!
bg: Връзката е успешна!
es: Conexion exitosa!
fr: Connexion réussie !
nb: Tilkobling vellykket!
ru: Подключение успешно!

source: Leave empty to use default
bg: Оставете празно за стойност по подразбиране
es: Dejar vacio para usar el predeterminado
fr: Laisser vide pour utiliser la valeur par défaut
nb: La stå tom for å bruke standard
ru: Оставьте пустым для значения по умолчанию

source: Endpoint:
bg: Адрес:
fr: Point d'accès :
nb: Endepunkt:
ru: Адрес:

source: Region:
bg: Регион:
fr: Région :
ru: Регион:

source: Bucket:
bg: Контейнер:
nb: Beholder:
ru: Бакет:

source: Access Key:
bg: Ключ за достъп:
es: Clave de acceso:
fr: Clé d'accès :
nb: Tilgangsnøkkel:
ru: Ключ доступа:

source: Secret Key:
bg: Таен ключ:
es: Clave secreta:
fr: Clé secrète :
nb: Hemmelig nøkkel:
ru: Секретный ключ:

source: Public URL:
bg: Публичен URL:
es: URL publica:
fr: URL publique :
nb: Offentlig URL:
ru: Публичный URL:

source: Path Prefix:
bg: Префикс на пътя:
es: Prefijo de ruta:
fr: Préfixe de chemin :
nb: Sti-prefiks:
ru: Префикс пути:

source: API key:
bg: API ключ:
es: Clave API:
fr: Clé API :
nb: API-nøkkel:
ru: API-ключ:

source: Upload History
bg: История на качванията
es: Historial de subidas
fr: Historique des téléversements
nb: Opplastingshistorikk
ru: История загрузок

source: No uploads yet.
bg: Все още няма качвания.
es: Aun no hay subidas.
fr: Aucun téléversement pour le moment.
nb: Ingen opplastinger ennå.
ru: Загрузок пока нет.

source: Base URL for public access. If empty, the S3 endpoint URL is used (may not be publicly accessible).
bg: Базов URL за публичен достъп. Ако е празно, се използва URL адресът на S3 (може да не е публично достъпен).
es: URL base para acceso publico. Si esta vacio, se usa la URL del endpoint S3 (puede no ser accesible publicamente).
fr: URL de base pour l'accès public. Si vide, l'URL du point d'accès S3 est utilisée (peut ne pas être accessible publiquement).
nb: Basis-URL for offentlig tilgang. Hvis tom, brukes S3-endepunktets URL (som kanskje ikke er offentlig tilgjengelig).
ru: Базовый URL для публичного доступа. Если пуст, используется URL S3 (может быть недоступен публично).

source: A shared key is included — get your own free key at imgbb.com/api if you hit rate limits. Images only (no video support).
bg: Включен е споделен ключ — вземете собствен безплатен ключ от imgbb.com/api, ако достигнете лимита. Само изображения (без поддръжка на видео).
es: Se incluye una clave compartida — obtiene tu propia clave gratuita en imgbb.com/api si alcanzas los limites. Solo imagenes (sin soporte de video).
fr: Une clé partagée est incluse — obtenez votre propre clé gratuite sur imgbb.com/api en cas de limites. Images uniquement (pas de prise en charge vidéo).
nb: En delt nøkkel er inkludert — få din egen gratis nøkkel på imgbb.com/api hvis du når hastighetsgrenser. Kun bilder (ingen støtte for video).
ru: Используется общий ключ — получите свой бесплатный ключ на imgbb.com/api при превышении лимитов. Только изображения (видео не поддерживается).

source: Works with AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, and other S3-compatible services. Supports images and videos.
bg: Работи с AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 и други S3-съвместими услуги. Поддържа изображения и видеа.
es: Funciona con AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 y otros servicios compatibles con S3. Soporta imagenes y videos.
fr: Compatible avec AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 et autres services S3-Compatible. Prend en charge les images et les vidéos.
nb: Fungerer med AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 og andre S3-kompatible tjenester. Støtter bilder og videoer.
ru: Работает с AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 и другими S3-совместимыми сервисами. Поддерживает изображения и видео.

source: Configure S3 in Preferences
bg: Конфигурирайте S3 в Настройки
es: Configura S3 en Preferencias
fr: Configurer S3 dans les Préférences
nb: Konfigurer S3 i innstillingene
ru: Настройте S3 в Настройках

source: Sign in to Google Drive in Preferences
bg: Влезте в Google Drive от Настройки
es: Inicia sesion en Google Drive en Preferencias
fr: Connectez-vous à Google Drive dans les Préférences
nb: Logg inn på Google Drive i innstillingene
ru: Войдите в Google Drive в Настройках

source: Video upload requires Google Drive or S3
bg: Качването на видео изисква Google Drive или S3
es: La subida de video requiere Google Drive o S3
fr: Le téléversement vidéo nécessite Google Drive ou S3
nb: Videoopplasting krever Google Drive eller S3
ru: Загрузка видео требует Google Drive или S3

source: Version %@ (%@)
bg: Версия %@ (%@)
nb: Versjon %@ (%@)
ru: Версия %@ (%@)

source: Made by
bg: Създадено от
es: Creado por
fr: Créé par
nb: Laget av
ru: Разработал

source: Licensed under the GPLv3
bg: Лицензирано под GPLv3
es: Licenciado bajo GPLv3
fr: Sous licence GPLv3
nb: Lisensiert under GPLv3
ru: Лицензия GPLv3

source: A free, open-source screenshot & screen recording tool for macOS. Fully native — built with Swift and AppKit.
bg: Безплатен инструмент с отворен код за екранни снимки и запис на екран за macOS. Изцяло нативен — създаден със Swift и AppKit.
es: Una herramienta gratuita y de codigo abierto para capturas de pantalla y grabacion en macOS. Completamente nativa — construida con Swift y AppKit.
fr: Un outil gratuit et open source de capture et d'enregistrement d'écran pour macOS. Entièrement natif — développé avec Swift et AppKit.
nb: Et gratis skjermbilde- og skjermopptaksverktøy med åpen kildekode for macOS. Helt innebygd — bygget med Swift og AppKit.
ru: Бесплатный инструмент для снимков экрана и записи видео с открытым исходным кодом для macOS. Полностью нативный — создан на Swift и AppKit.

source: No Image on Clipboard
bg: Няма изображение в клипборда
es: No hay imagen en el portapapeles
fr: Aucune image dans le presse-papiers
nb: Ingen bilde på utklippstavlen
ru: Нет изображения в буфере обмена

source: Copy an image to the clipboard first, then try again.
bg: Първо копирайте изображение в клипборда, след което опитайте отново.
es: Copia una imagen al portapapeles primero e intenta de nuevo.
fr: Copiez d'abord une image dans le presse-papiers, puis réessayez.
nb: Kopier et bilde til utklippstavlen først, og prøv igjen.
ru: Сначала скопируйте изображение в буфер обмена, затем попробуйте снова.

source: OK
bg: ОК
ru: ОК

source: Accessibility Access Required
bg: Необходим е достъп за достъпност
es: Se requiere acceso de accesibilidad
fr: Accès à l'accessibilité requis
nb: Tilgjengelighetstilgang påkrevd
ru: Требуется доступ к Универсальному доступу

source: macshot needs Accessibility permission to auto-scroll other apps. Please grant access in System Settings, then try again.
bg: MacShot се нуждае от разрешение за достъпност, за да превърта автоматично други приложения. Моля, дайте достъп в Системни настройки, след което опитайте отново.
es: MacShot necesita permiso de accesibilidad para auto-desplazar otras apps. Concede el acceso en Ajustes del Sistema e intenta de nuevo.
fr: MacShot a besoin de l'autorisation d'accessibilité pour faire défiler automatiquement d'autres apps. Veuillez accorder l'accès dans les Réglages Système, puis réessayez.
nb: MacShot trenger tilgjengelighetstillatelse for å autorulling i andre apper. Gi tilgang i Systeminnstillinger, og prøv igjen.
ru: MacShot требуется разрешение Универсального доступа для авто-прокрутки других приложений. Предоставьте доступ в Системных настройках и попробуйте снова.

source: macshot needs Accessibility permission for scroll capture. Please grant access in System Settings, then try again.
bg: MacShot се нуждае от разрешение за достъпност за заснемане с превъртане. Моля, разрешете достъпа в Системни настройки и опитайте отново.
es: MacShot necesita permiso de Accesibilidad para la captura con desplazamiento. Concede acceso en Ajustes del Sistema e inténtalo de nuevo.
fr: MacShot a besoin de l'autorisation Accessibilité pour la capture par défilement. Veuillez accorder l'accès dans les Réglages Système, puis réessayez.
nb: MacShot trenger tilgjengelighets­tillatelse for rullefangst. Gi tilgang i Systeminnstillinger og prøv igjen.
ru: MacShot требуется разрешение Универсального доступа для захвата с прокруткой. Предоставьте доступ в Системных настройках и повторите попытку.

source: Open Settings
bg: Отваряне на настройките
es: Abrir Ajustes
fr: Ouvrir les Réglages
nb: Åpne innstillinger
ru: Открыть Настройки

source: Cancel
bg: Отказ
es: Cancelar
fr: Annuler
nb: Avbryt
ru: Отменить

source: Microphone Access Required
bg: Необходим е достъп до микрофон
es: Se requiere acceso al microfono
fr: Accès au microphone requis
nb: Mikrofontilgang påkrevd
ru: Требуется доступ к микрофону

source: macshot needs microphone permission to record voice audio. Open System Settings to grant access.
bg: MacShot се нуждае от разрешение за микрофон, за да записва гласово аудио. Отворете Системни настройки, за да дадете достъп.
es: MacShot necesita permiso de microfono para grabar audio de voz. Abre Ajustes del Sistema para conceder el acceso.
fr: MacShot a besoin de l'autorisation du microphone pour enregistrer l'audio vocal. Ouvrez les Réglages Système pour accorder l'accès.
nb: MacShot trenger mikrofontillatelse for å ta opp lyd. Åpne Systeminnstillinger for å gi tilgang.
ru: MacShot требуется разрешение на использование микрофона для записи голоса. Откройте Системные настройки для предоставления доступа.

source: Upload to Google Drive?
bg: Качване в Google Drive?
es: Subir a Google Drive?
fr: Téléverser vers Google Drive ?
nb: Laste opp til Google Drive?
ru: Загрузить на Google Drive?

source: Upload to S3?
bg: Качване в S3?
es: Subir a S3?
fr: Téléverser vers S3 ?
nb: Laste opp til S3?
ru: Загрузить на S3?

source: Upload to imgbb.com?
bg: Качване в imgbb.com?
es: Subir a imgbb.com?
fr: Téléverser vers imgbb.com ?
nb: Laste opp til imgbb.com?
ru: Загрузить на imgbb.com?

source: Your screenshot will be uploaded.
bg: Вашата екранна снимка ще бъде качена.
es: Tu captura sera subida.
fr: Votre capture d'écran sera téléversée.
nb: Skjermbildet ditt vil bli lastet opp.
ru: Ваш снимок экрана будет загружен.

source: Welcome to macshot
bg: Добре дошли в MacShot
es: Bienvenido a MacShot
fr: Bienvenue dans MacShot
nb: Velkommen til MacShot
ru: Добро пожаловать в MacShot

source: macshot needs one permission
bg: MacShot се нуждае от едно разрешение
es: MacShot necesita un permiso
fr: MacShot a besoin d'une autorisation
nb: MacShot trenger én tillatelse
ru: MacShot требуется одно разрешение

source: Screen Recording not yet granted
bg: Записът на екран все още не е разрешен
es: Grabacion de pantalla aun no concedida
fr: Enregistrement d'écran non autorisé
nb: Skjermopptak er ikke gitt ennå
ru: Разрешение на запись экрана не предоставлено

source: Screen Recording granted!
bg: Записът на екран е разрешен!
es: Grabacion de pantalla concedida!
fr: Enregistrement d'écran autorisé !
nb: Skjermopptak er gitt!
ru: Разрешение на запись экрана получено!

source: Enable macshot, then try taking a screenshot
bg: Включете MacShot, след което опитайте да направите екранна снимка
es: Activa MacShot e intenta tomar una captura
fr: Activez MacShot, puis essayez de prendre une capture d'écran
nb: Aktiver MacShot, og prøv å ta et skjermbilde
ru: Включите MacShot, затем попробуйте сделать снимок экрана

source: Open Screen Recording Settings
bg: Отваряне на настройките за запис на екран
es: Abrir Ajustes de Grabacion de Pantalla
fr: Ouvrir les réglages d'enregistrement d'écran
nb: Åpne innstillinger for skjermopptak
ru: Открыть настройки записи экрана

source: Continue
bg: Продължаване
es: Continuar
fr: Continuer
nb: Fortsett
ru: Продолжить

source: Text Recognition
bg: Разпознаване на текст
es: Reconocimiento de texto
fr: Reconnaissance de texte
nb: Tekstgjenkjenning
ru: Распознавание текста

source: Translate to:
bg: Превод на:
es: Traducir a:
fr: Traduire en :
nb: Oversett til:
ru: Перевести на:

source: %d chars · %d words
bg: %d знака · %d думи
es: %d caracteres · %d palabras
fr: %d caractères · %d mots
nb: %d tegn · %d ord
ru: %d символов · %d слов

source: Copy ⌘↩
bg: Копиране ⌘↩
es: Copiar ⌘↩
fr: Copier ⌘↩
nb: Kopier ⌘↩
ru: Копировать ⌘↩

source: AI Search
bg: AI търсене
es: Busqueda IA
fr: Recherche IA
nb: AI-søk
ru: AI-поиск

source: Show Original
bg: Показване на оригинала
es: Mostrar original
fr: Afficher l'original
nb: Vis original
ru: Показать оригинал

source: Translation Failed
bg: Преводът е неуспешен
es: Error en la traduccion
fr: Échec de la traduction
nb: Oversettelse mislyktes
ru: Ошибка перевода

source: Translation
bg: Превод
es: Traduccion
fr: Traduction
nb: Oversettelse
ru: Перевод

source: (No text detected in the selected area)
bg: (Не е открит текст в избраната област)
es: (No se detecto texto en el area seleccionada)
fr: (Aucun texte détecté dans la zone sélectionnée)
nb: (Ingen tekst oppdaget i det valgte området)
ru: (Текст в выбранной области не обнаружен)

source: URL copied to the clipboard
bg: URL адресът е копиран в клипборда
es: URL copiada al portapapeles
fr: URL copiée dans le presse-papiers
nb: URL kopiert til utklippstavlen
ru: URL скопирован в буфер обмена

source: Uploading... %d%%
bg: Качване... %d%%
es: Subiendo... %d%%
fr: Téléversement... %d%%
nb: Laster opp… %d%%
ru: Загрузка... %d%%

source: Upload failed: %@
bg: Качването е неуспешно: %@
es: Error al subir: %@
fr: Échec du téléversement : %@
nb: Opplasting mislyktes: %@
ru: Ошибка загрузки: %@

source: Uploaded! Link copied.
bg: Качено! Линкът е копиран.
es: Subido! Enlace copiado.
fr: Téléversé ! Lien copié.
nb: Lastet opp! Lenke kopiert.
ru: Загружено! Ссылка скопирована.

source: Uploading to %@... %d%%
bg: Качване в %@... %d%%
es: Subiendo a %@... %d%%
fr: Téléversement vers %@... %d%%
nb: Laster opp til %@… %d%%
ru: Загрузка на %@... %d%%

source: Open
bg: Отваряне
es: Abrir
fr: Ouvrir
nb: Åpne
ru: Открыть

source: Recording saved
bg: Записът е запазен
es: Grabacion guardada
fr: Enregistrement sauvegardé
nb: Opptak lagret
ru: Запись сохранена

source: %@ • Recording saved
bg: %@ • Записът е запазен
es: %@ • Grabacion guardada
fr: %@ • Enregistrement sauvegardé
nb: %@ • Opptak lagret
ru: %@ • Запись сохранена

source: Copy Path
bg: Копиране на пътя
es: Copiar ruta
fr: Copier le chemin
nb: Kopier sti
ru: Копировать путь

source: Path copied!
bg: Пътят е копиран!
es: Ruta copiada!
fr: Chemin copié !
nb: Sti kopiert!
ru: Путь скопирован!
