Repository: fxzer/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: bg, es, fr, nb, ru

source: Capture Area
bg: Заснемане на област
es: Capturar area
fr: Capturer une zone
nb: Ta bilde av område
ru: Захват области

source: Capture Screen
bg: Заснемане на екран
es: Capturar pantalla
fr: Capturer l'écran
nb: Ta bilde av skjerm
ru: Захват экрана

source: Capture OCR
bg: Заснемане OCR
es: Capturar OCR
fr: Capturer OCR
nb: Ta bilde for OCR
ru: Захват OCR

source: Quick Capture
bg: Бързо заснемане
es: Captura rapida
fr: Capture rapide
nb: Hurtigopptak
ru: Быстрый захват

source: Scroll Capture
bg: Заснемане с превъртане
es: Captura con desplazamiento
fr: Capture par défilement
nb: Rulleopptak
ru: Захват прокрутки

source: Capture Delay
bg: Забавено заснемане
es: Captura con retraso
fr: Délai de capture
nb: Forsinket opptak
ru: Захват с задержкой

source: None
bg: Няма
es: Ninguno
fr: Aucun
nb: Ingen
ru: Нет

source: %d seconds
bg: %d секунди
es: %d segundos
fr: %d secondes
nb: %d sekunder
ru: %d сек.

source: Record Area
bg: Запис на област
es: Grabar area
fr: Enregistrer une zone
nb: Ta opp område
ru: Запись области

source: Record Screen
bg: Запис на екран
es: Grabar pantalla
fr: Enregistrer l'écran
nb: Ta opp skjerm
ru: Запись экрана

source: Recent Captures
bg: Скорошни заснемания
es: Capturas recientes
fr: Captures récentes
nb: Nylige opptak
ru: Недавние снимки

source: Show History Panel
bg: Показване на панела с история
es: Mostrar panel de historial
fr: Afficher le panneau d'historique
nb: Vis historikkpanel
ru: Показать панель истории

source: Open Image...
bg: Отваряне на изображение...
es: Abrir imagen...
fr: Ouvrir une image...
nb: Åpne bilde…
ru: Открыть изображение...

source: Open from Clipboard
bg: Отваряне от клипборда
es: Abrir desde portapapeles
fr: Ouvrir depuis le presse-papiers
nb: Åpne fra utklippstavlen
ru: Открыть из буфера обмена

source: Preferences...
bg: Настройки...
es: Preferencias...
fr: Préférences...
nb: Innstillinger…
ru: Настройки...

source: Check for Updates...
bg: Проверка за обновления...
es: Buscar actualizaciones...
fr: Rechercher les mises à jour...
nb: Se etter oppdateringer…
ru: Проверить обновления...

source: Quit macshot
bg: Изход от MacShot
es: Salir de MacShot
fr: Quitter MacShot
nb: Avslutt MacShot
ru: Завершить MacShot

source: No recent captures
bg: Няма скорошни заснемания
es: No hay capturas recientes
fr: Aucune capture récente
nb: Ingen nylige opptak
ru: Нет недавних снимков

source: Clear History
bg: Изчистване на историята
es: Borrar historial
fr: Effacer l'historique
nb: Tøm historikk
ru: Очистить историю

source: Copy
bg: Копиране
es: Copiar
fr: Copier
nb: Kopier
ru: Копировать

source: Save As...
bg: Запазване като...
es: Guardar como...
fr: Enregistrer sous...
nb: Lagre som…
ru: Сохранить как...

source: Open in Editor
bg: Отваряне в редактора
es: Abrir en editor
fr: Ouvrir dans l'éditeur
nb: Åpne i redigering
ru: Открыть в редакторе

source: Pin to Screen
bg: Закачане на екрана
es: Fijar en pantalla
fr: Épingler à l'écran
nb: Fest til skjerm
ru: Закрепить на экране

source: Quick Look
bg: Бърз преглед
es: Vista rapida
fr: Coup d'œil
nb: Hurtigvisning
ru: Быстрый просмотр

source: Delete
bg: Изтриване
es: Eliminar
fr: Supprimer
nb: Slett
ru: Удалить

source: All
bg: Всички
es: Todo
fr: Tout
nb: Alle
ru: Все

source: Screenshots
bg: Екранни снимки
es: Capturas
fr: Captures d'écran
nb: Skjermbilder
ru: Снимки экрана

source: GIFs
nb: GIF-er
ru: GIF-файлы

source: Click to copy · Drag to app
bg: Щракнете за копиране · Плъзнете към приложение
es: Clic para copiar · Arrastra a una app
fr: Cliquer pour copier · Glisser vers une app
nb: Klikk for å kopiere · Dra til app
ru: Нажмите, чтобы скопировать · Перетащите в приложение

source: No captures yet
bg: Все още няма заснемания
es: Aun no hay capturas
fr: Aucune capture pour le moment
nb: Ingen opptak ennå
ru: Снимков пока нет

source: Close All
bg: Затваряне на всички
es: Cerrar todo
fr: Tout fermer
nb: Lukk alle
ru: Закрыть все

source: Save All to Folder…
bg: Запазване на всички в папка…
es: Guardar todo en carpeta…
fr: Tout enregistrer dans un dossier…
nb: Lagre alle i mappe…
ru: Сохранить все в папку…

source: Save
bg: Запазване
es: Guardar
fr: Enregistrer
nb: Lagre
ru: Сохранить

source: Zoom In
bg: Увеличаване
es: Acercar
fr: Zoom avant
nb: Zoom inn
ru: Увеличить

source: Zoom Out
bg: Намаляване
es: Alejar
fr: Zoom arrière
nb: Zoom ut
ru: Уменьшить

source: Fit Canvas
bg: Побиране в платното
es: Ajustar al lienzo
fr: Ajuster au canevas
nb: Tilpass lerret
ru: Вписать в окно

source: Crop
bg: Изрязване
es: Recortar
fr: Recadrer
nb: Beskær
ru: Обрезать

source: Flip Horizontal
bg: Обръщане хоризонтално
es: Voltear horizontal
fr: Retourner horizontalement
nb: Speilvend horisontalt
ru: Отразить по горизонтали

source: Flip Vertical
bg: Обръщане вертикално
es: Voltear vertical
fr: Retourner verticalement
nb: Speilvend vertikalt
ru: Отразить по вертикали

source: Add Capture
bg: Добавяне на заснемане
es: Agregar captura
fr: Ajouter une capture
nb: Legg til opptak
ru: Добавить снимок

source: Arrow
bg: Стрелка
es: Flecha
fr: Flèche
nb: Pil
ru: Стрелка

source: Line
bg: Линия
es: Linea
fr: Ligne
nb: Linje
ru: Линия

source: Rectangle
bg: Правоъгълник
es: Rectangulo
nb: Rektangel
ru: Прямоугольник

source: Ellipse
bg: Елипса
es: Elipse
ru: Эллипс

source: Pencil
bg: Молив
es: Lapiz
fr: Crayon
nb: Blyant
ru: Карандаш

source: Pencil (Draw)
bg: Молив (Рисуване)
es: Lapiz (Dibujar)
fr: Crayon (Dessiner)
nb: Blyant (Tegn)
ru: Карандаш (Рисование)

source: Marker
bg: Маркер
es: Marcador
fr: Surligneur
nb: Markering
ru: Маркер

source: Text
bg: Текст
es: Texto
fr: Texte
nb: Tekst
ru: Текст

source: Number
bg: Номер
es: Numero
fr: Numéro
nb: Nummer
ru: Номер

source: Number / Counter
bg: Номер / Брояч
es: Numero / Contador
fr: Numéro / Compteur
nb: Nummer / Teller
ru: Номер / Счётчик

source: Stamp / Emoji
bg: Печат / Емотикон
es: Sello / Emoji
fr: Tampon / Emoji
nb: Stempel / Emoji
ru: Штамп / Эмодзи

source: Censor
bg: Цензуриране
es: Censurar
fr: Censure
nb: Sensur
ru: Цензура

source: Censor (Pixelate / Blur / Solid)
bg: Цензуриране (Пикселизиране / Размазване / Плътно)
es: Censurar (Pixelar / Difuminar / Solido)
fr: Censure (Pixéliser / Flouter / Opaque)
nb: Sensur (Pikselering / Uskarphet / Heldekkende)
ru: Цензура (Пикселизация / Размытие / Заливка)

source: Measure
bg: Измерване
es: Medir
fr: Mesure
nb: Mål
ru: Линейка

source: Measure (px)
bg: Измерване (px)
es: Medir (px)
fr: Mesure (px)
nb: Mål (px)
ru: Линейка (px)

source: Magnify (Loupe)
bg: Увеличение (Лупа)
es: Lupa
fr: Loupe (Zoom)
nb: Forstørr (Lupe)
ru: Лупа

source: Color Sampler
bg: Пипета за цвят
es: Muestreador de color
fr: Pipette
nb: Fargevelger
ru: Пипетка

source: Color Picker
bg: Избор на цвят
es: Selector de color
fr: Sélecteur de couleur
nb: Fargevelger
ru: Палитра

source: Select & Edit
bg: Избиране и редактиране
es: Seleccionar y editar
fr: Sélectionner et modifier
nb: Velg og rediger
ru: Выбрать и изменить

source: Color
bg: Цвят
fr: Couleur
nb: Farge
ru: Цвет

source: Copy to Clipboard
bg: Копиране в клипборда
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
nb: Kopier til utklippstavlen
ru: Копировать в буфер обмена

source: Save to File
bg: Запазване във файл
es: Guardar en archivo
fr: Enregistrer dans un fichier
nb: Lagre til fil
ru: Сохранить в файл

source: Save to
bg: Запазване в
es: Guardar en
fr: Enregistrer dans
nb: Lagre til
ru: Сохранить в

source: Open in Editor Window
bg: Отваряне в прозорец на редактора
es: Abrir en ventana de editor
fr: Ouvrir dans la fenêtre d'édition
nb: Åpne i redigeringsvindu
ru: Открыть в окне редактора

source: Pin on Screen
bg: Закачане на екрана
es: Fijar en pantalla
fr: Épingler à l'écran
nb: Fest på skjerm
ru: Закрепить на экране

source: Pin
bg: Закачане
es: Fijar
fr: Épingler
nb: Fest
ru: Закрепить

source: Pin (floating window)
bg: Закачане (плаващ прозорец)
es: Fijar (ventana flotante)
fr: Épingler (fenêtre flottante)
nb: Fest (flytende vindu)
ru: Закрепить (плавающее окно)

source: OCR Text
bg: OCR текст
es: Texto OCR
fr: Texte OCR
nb: OCR-tekst
ru: OCR-текст

source: OCR (extract text)
bg: OCR (извличане на текст)
es: OCR (extraer texto)
fr: OCR (extraire le texte)
nb: OCR (trekk ut tekst)
ru: OCR (распознать текст)

source: Upload
bg: Качване
es: Subir
fr: Téléverser
nb: Last opp
ru: Загрузить

source: Share
bg: Споделяне
es: Compartir
fr: Partager
nb: Del
ru: Поделиться

source: Undo
bg: Отмяна
es: Deshacer
fr: Annuler
nb: Angre
ru: Отменить

source: Redo
bg: Повтаряне
es: Rehacer
fr: Rétablir
nb: Gjør om
ru: Повторить

source: Close
bg: Затваряне
es: Cerrar
fr: Fermer
nb: Lukk
ru: Закрыть

source: Remove Background
bg: Премахване на фона
es: Eliminar fondo
fr: Supprimer l'arrière-plan
nb: Fjern bakgrunn
ru: Удалить фон

source: Beautify
bg: Разкрасяване
es: Embellecer
fr: Embellir
nb: Forskjønn
ru: Оформление

source: Adjust
bg: Корекция
es: Ajustar
fr: Ajuster
nb: Juster
ru: Коррекция

source: Adjust (Image Effects)
bg: Корекция (Ефекти на изображение)
es: Ajustar (Efectos de imagen)
fr: Ajuster (Effets d'image)
nb: Juster (Bildeeffekter)
ru: Коррекция (Эффекты)

source: Invert Colors
bg: Обръщане на цветовете
es: Invertir colores
fr: Inverser les couleurs
nb: Inverter farger
ru: Инвертировать цвета

source: Record
bg: Запис
es: Grabar
fr: Enregistrer
nb: Ta opp
ru: Запись

source: Record screen
bg: Запис на екран
es: Grabar pantalla
fr: Enregistrer l'écran
nb: Ta opp skjerm
ru: Запись экрана

source: Translate
bg: Превод
es: Traducir
fr: Traduire
nb: Oversett
ru: Перевести

source: Auto-Redact sensitive data
bg: Авто-заличаване на чувствителни данни
es: Auto-censurar datos sensibles
fr: Masquer auto. les données sensibles
nb: Skjul sensitiv informasjon automatisk
ru: Авто-скрытие конфиденциальных данных

source: Move Selection
bg: Преместване на селекцията
es: Mover seleccion
fr: Déplacer la sélection
nb: Flytt utvalg
ru: Переместить выделение

source: Start Recording
bg: Начало на записа
es: Iniciar grabacion
fr: Démarrer l'enregistrement
nb: Start opptak
ru: Начать запись

source: Cancel Recording
bg: Отказ от записа
es: Cancelar grabacion
fr: Annuler l'enregistrement
nb: Avbryt opptak
ru: Отменить запись

source: Highlight Mouse Clicks
bg: Подчертаване на щракванията
es: Resaltar clics del mouse
fr: Mettre en surbrillance les clics
nb: Fremhev museklikk
ru: Подсвечивать щелчки мыши

source: Record System Audio
bg: Запис на системен звук
es: Grabar audio del sistema
fr: Enregistrer l'audio système
nb: Ta opp systemlyd
ru: Записывать системный звук

source: Record Microphone
bg: Запис от микрофон
es: Grabar microfono
fr: Enregistrer le microphone
nb: Ta opp mikrofon
ru: Записывать микрофон

source: Recording Settings
bg: Настройки на записа
es: Ajustes de grabacion
fr: Réglages d'enregistrement
nb: Opptaksinnstillinger
ru: Настройки записи

source: Size
bg: Размер
es: Tamano
fr: Taille
nb: Størrelse
ru: Размер

source: Stroke
bg: Контур
es: Trazo
fr: Trait
nb: Strek
ru: Обводка

source: Radius
bg: Радиус
es: Radio
fr: Rayon
ru: Радиус

source: Start:
bg: Начало:
es: Inicio:
fr: Début :
ru: Начало:

source: Draw:
bg: Рисуване:
es: Dibujar:
fr: Dessin :
nb: Tegn:
ru: Рисовать:

source: Auto:
bg: Авто:
ru: Авто:

source: Fill
bg: Запълване
es: Relleno
fr: Remplissage
nb: Fyll
ru: Заливка

source: Outline
bg: Очертание
es: Contorno
fr: Contour
nb: Omriss
ru: Контур

source: More Emojis
bg: Още емотикони
es: Mas emojis
fr: Plus d'emojis
nb: Flere emojier
ru: Ещё эмодзи

source: Load Image
bg: Зареждане на изображение
es: Cargar imagen
fr: Charger une image
nb: Last inn bilde
ru: Загрузить изображение

source: Gradient Style
bg: Стил на градиента
es: Estilo de degradado
fr: Style de dégradé
nb: Gradientstil
ru: Стиль градиента

source: On
bg: Вкл.
es: Activado
fr: Activé
nb: På
ru: Вкл.

source: Text Only
bg: Само текст
es: Solo texto
fr: Texte uniquement
nb: Kun tekst
ru: Только текст

source: All Text
bg: Целия текст
es: Todo el texto
fr: Tout le texte
nb: All tekst
ru: Весь текст

source: Faces
bg: Лица
es: Rostros
fr: Visages
nb: Ansikter
ru: Лица

source: People
bg: Хора
es: Personas
fr: Personnes
nb: Personer
ru: Люди

source: Confirm before upload
bg: Потвърждение преди качване
es: Confirmar antes de subir
fr: Confirmer avant le téléversement
nb: Bekreft før opplasting
ru: Подтверждать перед загрузкой

source: Flip
bg: Обръщане
es: Voltear
fr: Retourner
nb: Speilvend
ru: Отразить

source: Smooth
bg: Изглаждане
es: Suavizar
fr: Lissage
nb: Jevn
ru: Сглаживание

source: Refined
bg: Прецизно
es: Refinado
fr: Affiné
nb: Forfinet
ru: Точный

source: Smart
bg: Интелигентно
es: Inteligente
fr: Intelligent
ru: Умное

source: Padding
bg: Отстъп
es: Relleno
fr: Marge
nb: Utfylling
ru: Отступ

source: Shadow
bg: Сянка
es: Sombra
fr: Ombre
nb: Skygge
ru: Тень

source: Right-click to add points
bg: Десен бутон за добавяне на точки
es: Clic derecho para agregar puntos
fr: Clic droit pour ajouter des points
nb: Høyreklikk for å legge til punkter
ru: Нажмите правую кнопку, чтобы добавить точки

source: Hold 1 auto-vertical · Hold 2 auto-horizontal
bg: Задръжте 1 авто-вертикално · Задръжте 2 авто-хоризонтално
es: Manten 1 auto-vertical · Manten 2 auto-horizontal
fr: Maintenir 1 auto-vertical · Maintenir 2 auto-horizontal
nb: Hold 1 auto-vertikal · Hold 2 auto-horisontal
ru: Удерживайте 1 — авто-вертикаль · Удерживайте 2 — авто-горизонталь

source: Click a window · Drag for custom area · F for full screen
bg: Щракнете върху прозорец · Плъзнете за произволна област · F за цял екран
es: Clic en una ventana · Arrastra para area personalizada · F para pantalla completa
fr: Cliquer sur une fenêtre · Glisser pour une zone · F pour plein écran
nb: Klikk et vindu · Dra for egendefinert område · F for fullskjerm
ru: Нажмите на окно · Выделите область · F для полного экрана

source: Drag to select · Click for full screen
bg: Плъзнете за избиране · Щракнете за цял екран
es: Arrastra para seleccionar · Clic para pantalla completa
fr: Glisser pour sélectionner · Cliquer pour plein écran
nb: Dra for å velge · Klikk for fullskjerm
ru: Выделите область · Нажмите для полного экрана

source: Release to annotate and edit
bg: Отпуснете за анотиране и редактиране
es: Suelta para anotar y editar
fr: Relâcher pour annoter et modifier
nb: Slipp for å kommentere og redigere
ru: Отпустите для аннотации и редактирования

source: Window snap:
bg: Прилепване към прозорец:
es: Ajuste a ventana:
fr: Accrochage fenêtre :
nb: Vindussnapping:
ru: Привязка к окнам:

source: ON
bg: ВКЛ.
es: SI
fr: OUI
nb: PÅ
ru: ВКЛ

source: OFF
bg: ИЗКЛ.
es: NO
fr: NON
nb: AV
ru: ВЫКЛ

source: (Tab to toggle)
bg: (Tab за превключване)
es: (Tab para alternar)
fr: (Tab pour basculer)
nb: (Tab for å veksle)
ru: (Tab для переключения)

source: Right-click to copy
bg: Десен бутон за копиране
es: Clic derecho para copiar
fr: Clic droit pour copier
nb: Høyreklikk for å kopiere
ru: Нажмите правой кнопкой, чтобы скопировать

source: Copied %@
bg: Копирано %@
es: Copiado %@
fr: %@ copié
nb: Kopierte %@
ru: Скопировано: %@

source: Set color %@
bg: Зададен цвят %@
es: Color establecido %@
fr: Couleur définie %@
nb: Sett farge %@
ru: Установлен цвет %@

source: Draw something first to use the move tool.
bg: Първо нарисувайте нещо, за да използвате инструмента за преместване.
es: Dibuja algo primero para usar la herramienta de mover.
fr: Dessinez d'abord quelque chose pour utiliser l'outil de déplacement.
nb: Tegn noe først for å bruke flytteverktøyet.
ru: Сначала нарисуйте что-нибудь, чтобы использовать инструмент перемещения.

source: Drag to reposition
bg: Плъзнете за преместване
es: Arrastra para reposicionar
fr: Glisser pour repositionner
nb: Dra for å flytte
ru: Перетащите для перемещения

source: Format:
bg: Формат:
es: Formato:
ru: Формат:

source: When done:
bg: След приключване:
es: Al terminar:
fr: À la fin :
nb: Når ferdig:
ru: После завершения:

source: Open editor
bg: Отваряне на редактора
es: Abrir editor
fr: Ouvrir l'éditeur
nb: Åpne redigering
ru: Открыть редактор

source: Show in Finder
bg: Показване във Finder
es: Mostrar en Finder
fr: Afficher dans le Finder
nb: Vis i Finder
ru: Показать в Finder

source: Copy to clipboard
bg: Копиране в клипборда
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
nb: Kopier til utklippstavlen
ru: Копировать в буфер обмена

source: macshot Preferences
bg: Настройки на MacShot
es: Preferencias de MacShot
fr: Préférences MacShot
nb: MacShot-innstillinger
ru: Настройки MacShot

source: General
bg: Общи
fr: Général
nb: Generelt
ru: Основные

source: Tools
bg: Инструменти
es: Herramientas
fr: Outils
nb: Verktøy
ru: Инструменты

source: Recording
bg: Запис
es: Grabacion
fr: Enregistrement
nb: Opptak
ru: Запись

source: About
bg: Относно
es: Acerca de
fr: À propos
nb: Om
ru: О программе

source: Shortcuts
bg: Клавишни комбинации
es: Atajos
fr: Raccourcis
nb: Snarveier
ru: Быстрые клавиши

source: Uploads
bg: Качвания
es: Subidas
fr: Téléversements
nb: Opplastinger
ru: Загрузки

source: Language
bg: Език
es: Idioma
fr: Langue
nb: Språk
ru: Язык

source: Language:
bg: Език:
es: Idioma:
fr: Langue :
nb: Språk:
ru: Язык:

source: Restart the app to fully apply the new language.
bg: Рестартирайте приложението, за да приложите изцяло новия език.
es: Reinicia la app para aplicar completamente el nuevo idioma.
fr: Redémarrez l'application pour appliquer la nouvelle langue.
nb: Start appen på nytt for å bruke det nye språket.
ru: Перезапустите приложение для полного применения нового языка.

source: Capture
bg: Заснемане
es: Captura
nb: Opptak
ru: Захват

source: Play sound on capture
bg: Възпроизвеждане на звук при заснемане
es: Reproducir sonido al capturar
fr: Jouer un son lors de la capture
nb: Spill lyd ved opptak
ru: Воспроизводить звук при захвате

source: Play sound on copy
bg: Звук при копиране
es: Reproducir sonido al copiar
fr: Son lors de la copie
nb: Spill lyd ved kopiering
ru: Воспроизводить звук при копировании

source: Remember last selection area
bg: Запомняне на последната избрана област
es: Recordar ultima area de seleccion
fr: Mémoriser la dernière zone de sélection
nb: Husk siste utvalgsområde
ru: Запоминать последнюю область выделения

source: Remember last selected tool
bg: Запомняне на последния избран инструмент
es: Recordar ultima herramienta seleccionada
fr: Mémoriser le dernier outil sélectionné
nb: Husk siste valgte verktøy
ru: Запоминать последний выбранный инструмент

source: Show floating thumbnail after capture
bg: Показване на плаващ миниатюр след заснемане
es: Mostrar miniatura flotante despues de capturar
fr: Afficher la vignette flottante après la capture
nb: Vis flytende miniatyrbilde etter opptak
ru: Показывать миниатюру после захвата

source: Launch at login
bg: Стартиране при вход
es: Abrir al iniciar sesion
fr: Lancer au démarrage
nb: Start ved innlogging
ru: Запускать при входе в систему

source: Show snap alignment guides
bg: Показване на водачи за подравняване
es: Mostrar guias de alineacion
fr: Afficher les guides d'alignement
nb: Vis hjelpelinje for justering
ru: Показывать направляющие привязки

source: Capture mouse cursor in screenshot
bg: Заснемане на курсора в екранната снимка
es: Capturar cursor del mouse en la captura
fr: Capturer le curseur dans la capture d'écran
nb: Ta med musepeker i skjermbilde
ru: Захватывать курсор мыши на снимке экрана

source: Use window title in saved filename
bg: Използване на заглавието на прозореца в името на файла
es: Usar titulo de ventana en el nombre de archivo
fr: Utiliser le titre de la fenêtre dans le nom du fichier
nb: Bruk vindustittel i lagret filnavn
ru: Использовать заголовок окна в имени файла

source: Hide menu bar icon
bg: Скриване на иконата в лентата с менюта
es: Ocultar icono de la barra de menu
fr: Masquer l'icône de la barre des menus
nb: Skjul menylinje-ikon
ru: Скрыть значок в строке меню

source: Hotkeys still work. To show the icon again, re-launch macshot.
bg: Бързите клавиши продължават да работят. За да покажете иконата отново, рестартирайте MacShot.
es: Los atajos siguen funcionando. Para mostrar el icono de nuevo, reinicia MacShot.
fr: Les raccourcis restent actifs. Pour réafficher l'icône, relancez MacShot.
nb: Hurtigtastene fungerer fortsatt. For å vise ikonet igjen, start MacShot på nytt.
ru: Горячие клавиши по-прежнему работают. Чтобы вернуть значок, перезапустите MacShot.

source: Check for updates automatically
bg: Автоматична проверка за обновления
es: Buscar actualizaciones automaticamente
fr: Rechercher les mises à jour automatiquement
nb: Se etter oppdateringer automatisk
ru: Автоматически проверять обновления

source: Check for beta updates
bg: Проверка за бета обновления
es: Buscar actualizaciones beta
fr: Rechercher les mises à jour bêta
nb: Se etter betaoppdateringer
ru: Проверять бета-обновления

source: Thumbnail
bg: Миниатюр
es: Miniatura
fr: Vignette
nb: Miniatyrbilde
ru: Миниатюра

source: Dismiss after:
bg: Скриване след:
es: Cerrar despues de:
fr: Fermer après :
nb: Lukk etter:
ru: Скрывать через:

source: seconds before auto-dismiss (0 = never)
bg: секунди преди автоматично скриване (0 = никога)
es: segundos antes de cerrar automaticamente (0 = nunca)
fr: secondes avant la fermeture automatique (0 = jamais)
nb: sekunder før automatisk lukking (0 = aldri)
ru: секунд до автоскрытия (0 = никогда)

source: Multiple previews:
bg: Множество визуализации:
es: Multiples vistas previas:
fr: Aperçus multiples :
nb: Flere forhåndsvisninger:
ru: Несколько превью:

source: Stack (keep all)
bg: Подреждане (запазване на всички)
es: Apilar (mantener todas)
fr: Empiler (garder tout)
nb: Stable (behold alle)
ru: Стопка (сохранять все)

source: Replace (show only latest)
bg: Заместване (показване само на последния)
es: Reemplazar (mostrar solo la ultima)
fr: Remplacer (afficher le plus récent)
nb: Erstatt (vis kun siste)
ru: Заменять (только последнее)

source: Output
bg: Изход
es: Salida
fr: Sortie
nb: Utdata
ru: Вывод

source: Image format:
bg: Формат на изображение:
es: Formato de imagen:
fr: Format d'image :
nb: Bildeformat:
ru: Формат изображения:

source: Quality:
bg: Качество:
es: Calidad:
fr: Qualité :
nb: Kvalitet:
ru: Качество:

source: Save at standard resolution (1x)
bg: Запазване в стандартна резолюция (1x)
es: Guardar en resolucion estandar (1x)
fr: Enregistrer en résolution standard (1x)
nb: Lagre med standard oppløsning (1x)
ru: Сохранять в стандартном разрешении (1x)

source: Halves dimensions on Retina displays, ~4x smaller files
bg: Намалява размерите наполовина на Retina дисплеи, ~4 пъти по-малки файлове
es: Reduce a la mitad las dimensiones en pantallas Retina, archivos ~4x mas pequenos
fr: Divise par deux les dimensions sur écrans Retina, fichiers ~4x plus petits
nb: Halverer dimensjonene på Retina-skjermer, ~4x mindre filer
ru: Уменьшает размеры вдвое на Retina-дисплеях, файлы ~4x меньше

source: Embed sRGB color profile
bg: Вграждане на sRGB цветен профил
es: Incrustar perfil de color sRGB
fr: Intégrer le profil colorimétrique sRGB
nb: Bygg inn sRGB-fargeprofil
ru: Встраивать цветовой профиль sRGB

source: Ensures consistent colors across different displays
bg: Осигурява еднакви цветове на различни дисплеи
es: Asegura colores consistentes en diferentes pantallas
fr: Garantit des couleurs cohérentes sur différents écrans
nb: Sikrer konsistente farger på tvers av ulike skjermer
ru: Обеспечивает одинаковые цвета на разных дисплеях

source: Screenshot History
bg: История на екранните снимки
es: Historial de capturas
fr: Historique des captures
nb: Skjermbildehistorikk
ru: История снимков экрана

source: History size:
bg: Размер на историята:
es: Tamano del historial:
fr: Taille de l'historique :
nb: Historikkstørrelse:
ru: Размер истории:
