Repository: fxzer/macshot
Catalog: macshot/*.lproj/Localizable.strings
Languages: bg, es, fr, nb, ru

source: macshot Video Editor
bg: MacShot Видео редактор
es: MacShot Editor de Video
fr: Éditeur vidéo MacShot
nb: MacShot Videoredigering
ru: Видеоредактор MacShot

source: %@ selected
bg: %@ избрано
es: %@ seleccionado
fr: %@ sélectionné
nb: %@ valgt
ru: %@ выбрано

source: Exporting...
bg: Експортиране...
es: Exportando...
fr: Exportation...
nb: Eksporterer…
ru: Экспорт...

source: Export failed
bg: Експортирането е неуспешно
es: Error al exportar
fr: Échec de l'exportation
nb: Eksport mislyktes
ru: Ошибка экспорта

source: Saved to %@
bg: Запазено в %@
es: Guardado en %@
fr: Enregistré dans %@
nb: Lagret til %@
ru: Сохранено в %@

source: Save failed
bg: Запазването е неуспешно
es: Error al guardar
fr: Échec de l'enregistrement
nb: Lagring mislyktes
ru: Ошибка сохранения

source: Choose a folder
bg: Изберете папка
es: Elige una carpeta
fr: Choisir un dossier
nb: Velg en mappe
ru: Выберите папку

source: Auto Scroll
bg: Авто-превъртане
es: Auto desplazamiento
fr: Défilement auto.
nb: Autorulling
ru: Авто-прокрутка

source: Stop
bg: Спиране
es: Detener
fr: Arrêter
nb: Stopp
ru: Стоп

source: Scrolling...
bg: Превъртане...
es: Desplazando...
fr: Défilement...
nb: Ruller…
ru: Прокрутка...

source: Presets
bg: Предварителни настройки
es: Preajustes
fr: Préréglages
nb: Forhåndsinnstillinger
ru: Пресеты

source: Adjustments
bg: Корекции
es: Ajustes
fr: Ajustements
nb: Justeringer
ru: Коррекция

source: Brightness
bg: Яркост
es: Brillo
fr: Luminosité
nb: Lysstyrke
ru: Яркость

source: Contrast
bg: Контраст
es: Contraste
fr: Contraste
nb: Kontrast
ru: Контрастность

source: Saturation
bg: Наситеност
es: Saturacion
nb: Metning
ru: Насыщенность

source: Sharpness
bg: Острота
es: Nitidez
fr: Netteté
nb: Skarphet
ru: Резкость

source: just now
bg: току-що
es: justo ahora
fr: à l'instant
nb: akkurat nå
ru: только что

source: %ds ago
bg: преди %dс
es: hace %ds
fr: il y a %ds
nb: %ds siden
ru: %d сек. назад

source: %dm ago
bg: преди %dм
es: hace %dm
fr: il y a %dm
nb: %dm siden
ru: %d мин. назад

source: %dh ago
bg: преди %dч
es: hace %dh
fr: il y a %dh
nb: %dt siden
ru: %d ч. назад

source: History
bg: История
es: Historial
fr: Historique
nb: Historikk
ru: История

source: Processing GIF…
bg: Обработка на GIF…
es: Procesando GIF…
fr: Traitement du GIF…
nb: Behandler GIF…
ru: Обработка GIF…

source: Input Monitoring Required
bg: Необходим е мониторинг на въвеждането
es: Se requiere monitoreo de entrada
fr: Surveillance des entrées requise
nb: Inngangsovervåking påkrevd
ru: Требуется мониторинг ввода

source: macshot needs Input Monitoring permission to show keystrokes during recording. Please grant access in System Settings, then try again.
bg: MacShot се нуждае от разрешение за мониторинг на въвеждането, за да показва натисканията на клавиши по време на запис. Моля, дайте достъп в System Settings и опитайте отново.
es: MacShot necesita permiso de monitoreo de entrada para mostrar las pulsaciones de teclas durante la grabacion. Concede el acceso en System Settings e intenta de nuevo.
fr: MacShot a besoin de l'autorisation Surveillance des entrées pour afficher les frappes pendant l'enregistrement. Veuillez accorder l'accès dans System Settings, puis réessayez.
nb: MacShot trenger tillatelse for inngangsovervåking for å vise tastetrykk under opptak. Gi tilgang i System Settings, og prøv igjen.
ru: MacShot требуется разрешение на мониторинг ввода для отображения нажатий клавиш во время записи. Предоставьте доступ в System Settings и попробуйте снова.

source: macshot needs Accessibility permission to show keystrokes during recording. Please grant access in System Settings, then try again.
bg: MacShot се нуждае от разрешение за достъпност, за да показва натисканията на клавиши по време на запис. Моля, дайте достъп в System Settings и опитайте отново.
es: MacShot necesita permiso de accesibilidad para mostrar las pulsaciones de teclas durante la grabacion. Concede el acceso en System Settings e intenta de nuevo.
fr: MacShot a besoin de l'autorisation Accessibilité pour afficher les frappes pendant l'enregistrement. Veuillez accorder l'accès dans System Settings, puis réessayez.
nb: MacShot trenger tilgjengelighetstillatelse for å vise tastetrykk under opptak. Gi tilgang i System Settings, og prøv igjen.
ru: MacShot требуется разрешение Универсального доступа для отображения нажатий клавиш во время записи. Предоставьте доступ в System Settings и попробуйте снова.

source: Show Keystrokes
bg: Показване на натискания
es: Mostrar pulsaciones de teclas
fr: Afficher les frappes
nb: Vis tastetrykk
ru: Показывать нажатия клавиш

source: Shortcuts Only
bg: Само комбинации
es: Solo atajos
fr: Raccourcis uniquement
nb: Kun snarveier
ru: Только сочетания

source: All Keystrokes
bg: Всички натискания
es: Todas las pulsaciones
fr: Toutes les frappes
nb: Alle tastetrykk
ru: Все нажатия клавиш

source: Delay:
bg: Забавяне:
es: Retraso:
fr: Délai :
nb: Forsinkelse:
ru: Задержка:

source: Copied to clipboard!
bg: Копирано в клипборда!
es: Copiado al portapapeles!
fr: Copié dans le presse-papiers !
nb: Kopiert til utklippstavlen!
ru: Скопировано в буфер обмена!

source: Webcam Overlay
bg: Уебкамера наслагване
es: Superposicion de webcam
fr: Incrustation webcam
nb: Webkameraoverlegg
ru: Наложение веб-камеры

source: Camera Access Required
bg: Необходим е достъп до камерата
es: Se requiere acceso a la camara
fr: Accès à la caméra requis
nb: Kameratilgang påkrevd
ru: Требуется доступ к камере

source: macshot needs camera permission for the webcam overlay. Open System Settings to grant access.
bg: MacShot се нуждае от разрешение за камера за наслагването на уебкамерата. Отворете Системни настройки, за да дадете достъп.
es: MacShot necesita permiso de camara para la superposicion de webcam. Abre Ajustes del Sistema para conceder el acceso.
fr: MacShot a besoin de l'autorisation de la caméra pour l'incrustation webcam. Ouvrez les Réglages Système pour accorder l'accès.
nb: MacShot trenger kameratillatelse for webkameraoverlegget. Åpne Systeminnstillinger for å gi tilgang.
ru: MacShot требуется разрешение на использование камеры для наложения веб-камеры. Откройте Системные настройки для предоставления доступа.

source: Webcam
bg: Уебкамера
nb: Webkamera
ru: Веб-камера

source: Bottom Right
bg: Долу вдясно
es: Inferior derecha
fr: En bas à droite
nb: Nederst til høyre
ru: Внизу справа

source: Bottom Left
bg: Долу вляво
es: Inferior izquierda
fr: En bas à gauche
nb: Nederst til venstre
ru: Внизу слева

source: Top Right
bg: Горе вдясно
es: Superior derecha
fr: En haut à droite
nb: Øverst til høyre
ru: Вверху справа

source: Top Left
bg: Горе вляво
es: Superior izquierda
fr: En haut à gauche
nb: Øverst til venstre
ru: Вверху слева

source: Small
bg: Малък
es: Pequeno
fr: Petit
nb: Liten
ru: Маленький

source: Large
bg: Голям
es: Grande
fr: Grand
nb: Stor
ru: Большой

source: Circle
bg: Кръг
es: Circulo
fr: Cercle
nb: Sirkel
ru: Круг

source: Rounded Rectangle
bg: Заоблен правоъгълник
es: Rectangulo redondeado
fr: Rectangle arrondi
nb: Avrundet rektangel
ru: Скруглённый прямоугольник

source: Cam pos:
bg: Поз. камера:
es: Pos. cam:
fr: Pos. cam :
nb: Kam.pos.:
ru: Поз. камеры:

source: Cam size:
bg: Разм. камера:
es: Tam. cam:
fr: Taille cam :
nb: Kam.str.:
ru: Разм. камеры:

source: Cam shape:
bg: Форма камера:
es: Forma cam:
fr: Forme cam :
nb: Kam.form:
ru: Форма камеры:

source: Settings...
bg: Настройки...
es: Ajustes...
fr: Réglages...
nb: Innstillinger...
ru: Настройки...

source: macshot Settings
bg: Настройки на MacShot
es: Ajustes de MacShot
fr: Réglages MacShot
nb: MacShot-innstillinger
ru: Настройки MacShot

source: Also open in Editor
bg: Отвори и в редактора
es: Abrir tambien en el editor
fr: Ouvrir aussi dans l'éditeur
nb: Åpne også i redigering
ru: Также открыть в редакторе

source: Hide controls
bg: Скрий контролите
es: Ocultar controles
fr: Masquer les contrôles
nb: Skjul kontroller
ru: Скрыть элементы управления

source: Hide recording controls
bg: Скрий контролите за запис
es: Ocultar controles de grabacion
fr: Masquer les contrôles d'enregistrement
nb: Skjul opptakskontroller
ru: Скрыть элементы управления записью

source: Stop recording from the menu bar icon instead.
bg: Вместо това спрете записа от иконата в лентата с менюта.
es: Detener la grabacion desde el icono de la barra de menu.
fr: Arrêtez l'enregistrement depuis l'icône de la barre des menus.
nb: Stopp opptaket fra menylinjeikonen i stedet.
ru: Остановите запись через значок в строке меню.

source: Pixelate
bg: Пикселизиране
es: Pixelar
fr: Pixéliser
nb: Pikselering
ru: Пикселизация

source: Blur
bg: Размазване
es: Difuminar
fr: Flouter
nb: Uskarphet
ru: Размытие

source: Solid
bg: Плътно
es: Solido
fr: Opaque
nb: Heldekkende
ru: Заливка

source: Erase
bg: Изтриване
es: Borrar
fr: Effacer
nb: Slett
ru: Стереть

source: Done
bg: Готово
es: Hecho
fr: Terminé
nb: Ferdig
ru: Готово

source: Do nothing
bg: Не прави нищо
es: No hacer nada
fr: Ne rien faire
nb: Gjør ingenting
ru: Ничего не делать

source: Overlay / Editor Shortcuts
bg: Клавишни комбинации за наслагване / редактор
es: Atajos de overlay / editor
fr: Raccourcis overlay / éditeur
nb: Overlegg / Redigeringssnarveier
ru: Быстрые клавиши оверлея / редактора

source: Set
bg: Задай
es: Asignar
fr: Définir
nb: Angi
ru: Назначить

source: Press...
bg: Натиснете...
es: Presiona...
fr: Appuyez...
nb: Trykk...
ru: Нажмите...

source: Reset to default
bg: Възстановяване по подразбиране
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
nb: Tilbakestill til standard
ru: Сбросить по умолчанию

source: Press a single key to assign it as the shortcut for that tool. These work when the overlay or editor is active.
bg: Натиснете един клавиш, за да го зададете като комбинация за този инструмент. Работят, когато наслагването или редакторът е активен.
es: Presiona una tecla para asignarla como atajo de esa herramienta. Funcionan cuando el overlay o el editor esta activo.
fr: Appuyez sur une touche pour l'assigner comme raccourci à cet outil. Ces raccourcis fonctionnent lorsque l'overlay ou l'éditeur est actif.
nb: Trykk på en enkelt tast for å tilordne den som snarvei for det verktøyet. Disse fungerer når overlegget eller redigeringen er aktiv.
ru: Нажмите клавишу, чтобы назначить её быстрой клавишей для этого инструмента. Работает при активном оверлее или редакторе.

source: Keep Separate
bg: Запази отделно
es: Mantener separados
fr: Garder séparés
nb: Hold adskilt
ru: Оставить раздельно

source: Merge Audio
bg: Обедини аудио
es: Combinar audio
fr: Fusionner l'audio
nb: Slå sammen lyd
ru: Объединить аудио

source: Audio Tracks
bg: Аудио пътечки
es: Pistas de audio
fr: Pistes audio
nb: Lydspor
ru: Аудиодорожки

source: Adjust volume for each audio track:
bg: Регулирайте силата на звука за всяка аудио пътечка:
es: Ajustar el volumen de cada pista de audio:
fr: Ajuster le volume de chaque piste audio :
nb: Juster volumet for hvert lydspor:
ru: Настройте громкость каждой аудиодорожки:

source: Microphone:
bg: Микрофон:
es: Microfono:
nb: Mikrofon:
ru: Микрофон:

source: System audio:
bg: Системен звук:
es: Audio del sistema:
fr: Audio système :
nb: Systemlyd:
ru: Системный звук:

source: Loupe
bg: Лупа
es: Lupa
nb: Lupe
ru: Лупа

source: Stamp
bg: Печат
es: Sello
fr: Tampon
nb: Stempel
ru: Штамп

source: Unlimited
bg: Неограничено
es: Ilimitado
fr: Illimité
nb: Ubegrenset
ru: Без ограничений

source: Save changes?
bg: Запазване на промените?
es: Guardar cambios?
fr: Enregistrer les modifications ?
nb: Lagre endringer?
ru: Сохранить изменения?

source: Your annotations will be lost if you close without saving.
bg: Вашите анотации ще бъдат загубени, ако затворите без запазване.
es: Tus anotaciones se perderan si cierras sin guardar.
fr: Vos annotations seront perdues si vous fermez sans enregistrer.
nb: Kommentarene dine går tapt hvis du lukker uten å lagre.
ru: Ваши аннотации будут потеряны, если вы закроете без сохранения.

source: Save & Close
bg: Запази и затвори
es: Guardar y cerrar
fr: Enregistrer et fermer
nb: Lagre og lukk
ru: Сохранить и закрыть

source: Discard
bg: Отхвърли
es: Descartar
fr: Ignorer
nb: Forkast
ru: Отклонить

source: Stop Recording
bg: Спиране на записа
es: Detener grabacion
fr: Arrêter l'enregistrement
nb: Stopp opptak
ru: Остановить запись

source: Pause
bg: Пауза
es: Pausa
ru: Пауза

source: Resume
bg: Продължаване
es: Reanudar
fr: Reprendre
nb: Gjenoppta
ru: Продолжить

source: Engine:
bg: Двигател:
es: Motor:
fr: Moteur :
nb: Motor:
ru: Движок:

source: Apple (on-device)
bg: Apple (на устройството)
es: Apple (en el dispositivo)
fr: Apple (sur l'appareil)
nb: Apple (på enheten)
ru: Apple (на устройстве)

source: Apple translation is faster and works offline. Google Translate supports more languages.
bg: Преводът на Apple е по-бърз и работи офлайн. Google Translate поддържа повече езици.
es: La traduccion de Apple es mas rapida y funciona sin conexion. Google Translate admite mas idiomas.
fr: La traduction Apple est plus rapide et fonctionne hors ligne. Google Translate prend en charge plus de langues.
nb: Apple-oversettelse er raskere og fungerer uten nett. Google Translate støtter flere språk.
ru: Перевод Apple быстрее и работает офлайн. Google Translate поддерживает больше языков.

source: Download language packs in System Settings…
bg: Изтеглете езикови пакети в Системни настройки…
es: Descarga paquetes de idiomas en Ajustes del Sistema…
fr: Télécharger les packs de langues dans les Réglages Système…
nb: Last ned språkpakker i Systeminnstillinger…
ru: Загрузите языковые пакеты в Системных настройках…

source: Configure S3 in Settings
bg: Конфигурирайте S3 в Настройки
es: Configura S3 en Ajustes
fr: Configurer S3 dans les Réglages
nb: Konfigurer S3 i innstillingene
ru: Настройте S3 в Настройках

source: Sign in to Google Drive in Settings
bg: Влезте в Google Drive от Настройки
es: Inicia sesion en Google Drive en Ajustes
fr: Se connecter à Google Drive dans les Réglages
nb: Logg inn på Google Drive i innstillingene
ru: Войдите в Google Drive в Настройках

source: Position:
bg: Позиция:
es: Posicion:
nb: Posisjon:
ru: Позиция:

source: Size:
bg: Размер:
es: Tamano:
fr: Taille :
nb: Størrelse:
ru: Размер:

source: Shape:
bg: Форма:
es: Forma:
fr: Forme :
nb: Form:
ru: Форма:

source: Same as screenshots
bg: Същото като екранните снимки
es: Igual que las capturas
fr: Identique aux captures d'écran
nb: Samme som skjermbilder
ru: Как у скриншотов

source: Preview size:
bg: Размер на предварителния преглед:
es: Tamaño de vista previa:
fr: Taille de l'aperçu :
nb: Forhåndsvisningsstørrelse:
ru: Размер превью:

source: (0 = off)
bg: (0 = изкл.)
es: (0 = desactivado)
fr: (0 = désactivé)
nb: (0 = av)
ru: (0 = выкл)

source: Clear All
bg: Изчисти всичко
es: Borrar todo
fr: Tout effacer
nb: Tøm alt
ru: Очистить всё

source: Clear History?
bg: Изчисти историята?
es: ¿Borrar historial?
fr: Effacer l'historique ?
nb: Tøm historikk?
ru: Очистить историю?

source: This will permanently delete all screenshots from history.
bg: Това ще изтрие окончателно всички екранни снимки от историята.
es: Esto eliminará permanentemente todas las capturas del historial.
fr: Cela supprimera définitivement toutes les captures d'écran de l'historique.
nb: Dette vil slette alle skjermbilder fra historikken permanent.
ru: Это безвозвратно удалит все скриншоты из истории.

source: Pressure
bg: Натиск
es: Presión
fr: Pression
nb: Trykk
ru: Нажим

source: Accent color
bg: Акцентен цвят
es: Color de acento
fr: Couleur d'accentuation
nb: Aksentfarge
ru: Цвет акцента

source: Access Key
bg: Ключ за достъп
es: Clave de acceso
fr: Clé d'accès
nb: Tilgangsnøkkel
ru: Ключ доступа

source: Account
bg: Акаунт
es: Cuenta
fr: Compte
nb: Konto
ru: Аккаунт

source: API key
bg: API ключ
es: Clave API
fr: Clé API
nb: API-nøkkel
ru: API-ключ

source: Bucket
bg: Контейнер
nb: Beholder
ru: Бакет

source: Endpoint
bg: Адрес
fr: Point d'accès
nb: Endepunkt
ru: Адрес

source: Engine
bg: Двигател
es: Motor
fr: Moteur
nb: Motor
ru: Движок

source: Enter / Quick Capture
bg: Enter / Бързо заснемане
es: Enter / Captura rapida
fr: Entrée / Capture rapide
nb: Enter / Hurtigopptak
ru: Enter / Быстрый захват

source: Frame rate
bg: Кадрова честота
es: Cuadros por segundo
fr: Images par seconde
nb: Bildefrekvens
ru: Частота кадров

source: History size
bg: Размер на историята
es: Tamano del historial
fr: Taille de l'historique
nb: Historikkstørrelse
ru: Размер истории

source: Icon color
bg: Цвят на иконата
es: Color del icono
fr: Couleur de l'icône
nb: Ikonfarge
ru: Цвет значка

source: Image format
bg: Формат на изображение
es: Formato de imagen
fr: Format d'image
nb: Bildeformat
ru: Формат изображения

source: Max height
bg: Макс. височина
es: Altura maxima
fr: Hauteur max.
nb: Maks høyde
ru: Макс. высота

source: OCR Capture
bg: OCR заснемане
es: Captura OCR
fr: Capture OCR
nb: OCR-opptak
ru: Захват OCR

source: Path Prefix
bg: Префикс на пътя
es: Prefijo de ruta
fr: Préfixe de chemin
nb: Sti-prefiks
ru: Префикс пути

source: Position
bg: Позиция
es: Posicion
nb: Posisjon
ru: Позиция

source: Public URL
bg: Публичен URL
es: URL publica
fr: URL publique
nb: Offentlig URL
ru: Публичный URL

source: Quality
bg: Качество
es: Calidad
fr: Qualité
nb: Kvalitet
ru: Качество

source: Region
bg: Регион
fr: Région
ru: Регион

source: Save folder
bg: Папка за запазване
es: Carpeta de guardado
fr: Dossier
nb: Lagringsmappe
ru: Папка сохранения

source: Scroll speed
bg: Скорост на превъртане
es: Velocidad de desplazamiento
fr: Vitesse de défilement
nb: Rullehastighet
ru: Скорость прокрутки

source: Secret Key
bg: Таен ключ
es: Clave secreta
fr: Clé secrète
nb: Hemmelig nøkkel
ru: Секретный ключ

source: Shape
bg: Форма
es: Forma
fr: Forme
nb: Form
ru: Форма

source: When done
bg: След приключване
es: Al terminar
fr: À la fin
nb: Når ferdig
ru: После завершения

source: Aspect Ratio Shortcuts
bg: Capture Aspect Ratios
es: Capture Aspect Ratios
fr: Capture Aspect Ratios
nb: Capture Aspect Ratios
ru: Capture Aspect Ratios

source: Shortcut conflict message
bg: Shortcut “%@” is already assigned to “%@”. Replace it with “%@”?
es: Shortcut “%@” is already assigned to “%@”. Replace it with “%@”?
fr: Shortcut “%@” is already assigned to “%@”. Replace it with “%@”?
nb: Shortcut “%@” is already assigned to “%@”. Replace it with “%@”?
ru: Shortcut “%@” is already assigned to “%@”. Replace it with “%@”?

source: Could not detect source language. Try selecting more text.
fr: Impossible de détecter la langue source. Essayez de sélectionner plus de texte.

source: Apple Translation timed out. The language pack may need to be downloaded in System Settings.
fr: La traduction Apple a expiré. Le pack de langue doit peut-être être téléchargé dans les réglages système.

source: Apple Translation failed: %@. You can switch to Google Translate in Settings.
fr: La traduction Apple a échoué : %@. Vous pouvez passer à Google Traduction dans les réglages.
